console.log("problems solving part");

// Question:  Reverse a String
// Problem: Reverse the characters in a given string.

function reversString(str) {
  return str.split("").reverse().join("");
}

const strResult = reversString("Bangladesh");
// console.log(strResult)

//====================================== problems 01

// Question: . Check for Palindrome
// Problem: Check if a string reads the same forward and backward.

function isPalindrome(str) {
  const revers = str.split("").reverse().join("");
  // console.log(revers)
  const res = str !== revers;
  return res;
}

const isPalin = isPalindrome("Madam");
// console.log(isPalin)

//=================================== problems 02

// Question:  FizzBuzz
// Problem: Print numbers from 1 to 20. For multiples of 3, print "Fizz", for 5 print "Buzz", for both 3 and 5 print "FizzBuzz".

for (let i = 1; i <= 20; i++) {
  if (i % 3 === 0 && i % 5 === 0) {
    // console.log("FizzBuzz")
  } else if (i % 3 === 0) {
    // console.log("Fizz");
  } else if (i % 5 === 0) {
    // console.log("Buzz")
  } else {
    // console.log(i)
  }
}

//======================================== problems 03

// Question: . Find the Largest Number in an Array

function maxFind(numbers) {
  return Math.max(...numbers);
  // return Math.min(...numbers)
}

const mxFind = maxFind([10, 2, 5, 654, 8, 21, 5, 7, 5, 87, 4, 8]);
// console.log(mxFind)

//======================================== problems 04

// Question:  Factorial of a Number
// Problem: Find the factorial of a number (n!)

function factorial(number) {
  if (number === 0 || number === 1) {
    return 1;
  } else {
    return number * factorial(number - 1);
  }
}

const factoriResult = factorial(4);
// console.log(factoriResult);


//======================== problems 05

// Question:  Count Vowels in a String

function contentVoules(str){

    return (str.match(/[aeiou]/gi) || []).length;
}

const contentResult = contentVoules("bangladesh")
// console.log(contentResult)

const numbers = ["a","e","i","o","u","A","E","I","O","U"];

function findVoules(sentence){
    let count = 0;
    let letter = Array.from(sentence)

   letter.forEach(function(value){
    if(numbers.includes(value)){
     count++
    }
   })
      
    return count;
}
const xValues = findVoules("bangladesh");
// console.log(xValues)


//======================= problems 06

// Question: . Remove Duplicates from an Array
// Q: Write a function that removes duplicates from an array.


function removeDuplicate(...arr){
  
   return [...new Set(arr)]
  
}

const removeX = removeDuplicate([1,2,5,2,5,6,5,8,2])
// console.log(removeX)

function remove2Duplicate(arr){

return arr.filter((item,index) => arr.indexOf(item) === index)

}

const removeD = remove2Duplicate([1,2,54,,55,5,5,2,6,9,85,2]) 

// console.log(removeD)


//Question: ====================================== problems 07

function secoundLargest(arr){
  
 const uni = arr.sort((a,b) => b - a)
  return uni[1];
}

const secoundLarg = secoundLargest([1,2,56,5,8,5,66])
// console.log(secoundLarg)


//================================  problems 08
//Question:  Find Longest Word in a String



function longestStringWord(str){

  const words = str.split(" ");
  let longWord = "";
  for(let word of words){
    if(word.length > longWord){
      longWord = word.length
    }
    // if(word.length > longWord.length){
    //   longWord = word        {this is a word finding code}
    // }
  }
 
  
  return longWord;

}
const longWorldResult = longestStringWord("The Quick brown fox jumped over the lazy dog")
// console.log(longWorldResult)



//============================= problems 09

//Question:    Sum All Numbers in an Array


function sumNumber(nums){
  return nums.reduce((total,num) => total + num)
}

const resultSum = sumNumber([2,3,6,5,4])
// console.log(resultSum)


//======================================== problems 10

//Queston :  11. Find the Index of an Element in an Array
// Problem: Return the index of the first occurrence, or -1 if not found.

function findIndex(arr, value) {
  return (trd = arr.indexOf(value));
}

const findResult = findIndex([10, 20, 30, 40, 52], 40);

const findResult1 = findIndex([10, 20, 30, 40], 50);
// console.log(findResult)



